<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C205" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Icicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueC-Rg-in2">
                                <rect key="frame" x="26" y="258.5" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZeO-Nr-NuB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-ei-Vn3">
                                <rect key="frame" x="26" y="316.5" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eUV-b4-iT1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-KH-aaQ">
                                <rect key="frame" x="91.5" y="217" width="191.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzh-sY-NVt">
                                <rect key="frame" x="26" y="374" width="323" height="40"/>
                                <color key="backgroundColor" red="0.65161512305699487" green="0.65161512305699487" blue="0.65161512305699487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5cq-75-eMw"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klM-c8-jOc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't share your login credentials" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-uS-fbZ">
                                <rect key="frame" x="60" y="422" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HO1-uS-fbZ" firstAttribute="top" secondItem="mzh-sY-NVt" secondAttribute="bottom" constant="8" id="6MB-gG-pBd"/>
                            <constraint firstItem="HO1-uS-fbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9JD-lS-ANB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mzh-sY-NVt" secondAttribute="trailing" constant="10" id="OZY-VB-ieP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueC-Rg-in2" secondAttribute="trailing" constant="10" id="Rvp-Bv-9l2"/>
                            <constraint firstItem="ueC-Rg-in2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="WpE-mu-MPe"/>
                            <constraint firstItem="bs3-ei-Vn3" firstAttribute="top" secondItem="ueC-Rg-in2" secondAttribute="bottom" constant="8" id="ZMl-Qs-Ce3"/>
                            <constraint firstItem="mzh-sY-NVt" firstAttribute="top" secondItem="bs3-ei-Vn3" secondAttribute="bottom" constant="7.5" id="ZPo-Fl-aeE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bs3-ei-Vn3" secondAttribute="trailing" constant="10" id="emW-VG-9P2"/>
                            <constraint firstItem="mzh-sY-NVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="jV4-Fi-Hhc"/>
                            <constraint firstItem="I5Q-KH-aaQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m4C-eh-6im"/>
                            <constraint firstItem="ueC-Rg-in2" firstAttribute="top" secondItem="I5Q-KH-aaQ" secondAttribute="bottom" constant="8" id="oIK-pB-ZJZ"/>
                            <constraint firstItem="I5Q-KH-aaQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="qTW-Ee-PX1"/>
                            <constraint firstItem="bs3-ei-Vn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="yMP-h7-IMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FooterLabel" destination="HO1-uS-fbZ" id="JU0-US-xra"/>
                        <outlet property="PasswordTextField" destination="bs3-ei-Vn3" id="Trc-mT-AOh"/>
                        <outlet property="UserNameTextField" destination="ueC-Rg-in2" id="ZUG-Qj-jbl"/>
                        <segue destination="c7r-sX-RqK" kind="show" identifier="LoginSegue" id="6Pc-iq-bne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="135"/>
        </scene>
        <!--Schedule Meeting-->
        <scene sceneID="68Y-aY-BoX">
            <objects>
                <viewController title="Schedule Meeting" id="Dzc-Pw-Gv0" customClass="ScheduleMeetingViewController" customModule="Icicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogg-qM-Dg7"/>
                        <viewControllerLayoutGuide type="bottom" id="DD7-8N-uhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcS-e9-J3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZI-X1-iO7">
                                <rect key="frame" x="16" y="80" width="45.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m4A-mu-bex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-5q-ld8">
                                <rect key="frame" x="88.5" y="75" width="270.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Aug 22, 2018"/>
                                <connections>
                                    <action selector="PickDate:" destination="Dzc-Pw-Gv0" eventType="touchUpInside" id="xWh-IW-gTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-bm-e9K">
                                <rect key="frame" x="91" y="113" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r4I-H4-dxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="12:32 AM"/>
                                <connections>
                                    <action selector="PickTime:" destination="Dzc-Pw-Gv0" eventType="touchUpInside" id="chr-UW-fdM"/>
                                </connections>
                            </button>
                            <navigationBar hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ik-nq-8fa">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <navigationItem title="LorumIpsum" id="ker-MU-lGk">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZYL-gM-0jJ">
                                            <connections>
                                                <action selector="Cancel:" destination="Dzc-Pw-Gv0" id="fju-OE-UvE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="VGz-sR-vjM">
                                            <connections>
                                                <action selector="Done:" destination="Dzc-Pw-Gv0" id="5Eq-iM-ZIi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cx2-jp-KcX">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="537304266.27661395">
                                    <!--2018-01-10 19:11:06 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-FP-H34">
                                <rect key="frame" x="91" y="330" width="193" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Schedule Notification"/>
                                <connections>
                                    <action selector="scheduleNotification" destination="Dzc-Pw-Gv0" eventType="touchUpInside" id="VGP-uX-XfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Imw-5q-ld8" firstAttribute="trailing" secondItem="SgV-bm-e9K" secondAttribute="trailing" id="33s-qm-feS"/>
                            <constraint firstAttribute="trailing" secondItem="9Ik-nq-8fa" secondAttribute="trailing" id="3v2-MW-eTl"/>
                            <constraint firstItem="vZI-X1-iO7" firstAttribute="centerY" secondItem="Imw-5q-ld8" secondAttribute="centerY" id="7ox-wW-k9H"/>
                            <constraint firstItem="vZI-X1-iO7" firstAttribute="leading" secondItem="XcS-e9-J3k" secondAttribute="leadingMargin" id="DJL-rc-vNl"/>
                            <constraint firstItem="9Ik-nq-8fa" firstAttribute="trailing" secondItem="Cx2-jp-KcX" secondAttribute="trailing" id="K4h-e0-2KP"/>
                            <constraint firstItem="9Ik-nq-8fa" firstAttribute="top" secondItem="4ee-FP-H34" secondAttribute="bottom" constant="41" id="Te9-qx-dAI"/>
                            <constraint firstItem="Imw-5q-ld8" firstAttribute="top" secondItem="ogg-qM-Dg7" secondAttribute="bottom" constant="11" id="VtB-bP-UYP"/>
                            <constraint firstItem="9Ik-nq-8fa" firstAttribute="leading" secondItem="XcS-e9-J3k" secondAttribute="leading" id="cPu-h8-ES3"/>
                            <constraint firstItem="9Ik-nq-8fa" firstAttribute="leading" secondItem="Cx2-jp-KcX" secondAttribute="leading" id="eGT-lj-COt"/>
                            <constraint firstItem="Cx2-jp-KcX" firstAttribute="bottom" secondItem="DD7-8N-uhv" secondAttribute="top" id="gER-hS-rv9"/>
                            <constraint firstItem="Imw-5q-ld8" firstAttribute="trailing" secondItem="XcS-e9-J3k" secondAttribute="trailingMargin" id="grn-Jg-Eb5"/>
                            <constraint firstItem="vZI-X1-iO7" firstAttribute="top" secondItem="ogg-qM-Dg7" secondAttribute="bottom" constant="16" id="hJc-Vs-YLp"/>
                            <constraint firstItem="4ee-FP-H34" firstAttribute="centerX" secondItem="XcS-e9-J3k" secondAttribute="centerX" id="j6x-8E-CK4"/>
                            <constraint firstItem="SgV-bm-e9K" firstAttribute="top" secondItem="Imw-5q-ld8" secondAttribute="bottom" constant="8" symbolic="YES" id="kFO-8D-Dll"/>
                            <constraint firstItem="SgV-bm-e9K" firstAttribute="leading" secondItem="XcS-e9-J3k" secondAttribute="leadingMargin" constant="75" id="lKz-x4-leC"/>
                            <constraint firstItem="Cx2-jp-KcX" firstAttribute="top" secondItem="9Ik-nq-8fa" secondAttribute="bottom" id="nq9-Bt-6dD"/>
                            <constraint firstItem="Imw-5q-ld8" firstAttribute="leading" secondItem="vZI-X1-iO7" secondAttribute="trailing" constant="27" id="vAr-Kc-UEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DatePicker" destination="Cx2-jp-KcX" id="E8y-Qd-Y0h"/>
                        <outlet property="DatePickerNavBar" destination="9Ik-nq-8fa" id="W4v-Zu-8vS"/>
                        <outlet property="DatePickerNavBarTitle" destination="ker-MU-lGk" id="iGy-pa-aHf"/>
                        <outlet property="FromDateButton" destination="Imw-5q-ld8" id="47L-P7-eAc"/>
                        <outlet property="FromTimeButton" destination="SgV-bm-e9K" id="AOb-wZ-exa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd1-92-8lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-643.62818590704649"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8oN-Wa-a5w">
            <objects>
                <viewController title="Profile" id="hSx-Ca-NBN" customClass="ProfileViewController" customModule="Icicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSl-bt-OWp"/>
                        <viewControllerLayoutGuide type="bottom" id="JPZ-8T-Vcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0L7-Ae-E5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-FT-Mhr">
                                <rect key="frame" x="137" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LmL-Ge-XUn"/>
                                    <constraint firstAttribute="width" constant="100" id="RK9-VO-vJi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST LAST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uos-0U-13n">
                                <rect key="frame" x="116" y="223" width="143" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-jb-kng">
                                <rect key="frame" x="41" y="296" width="87" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF4-6M-s3P">
                                <rect key="frame" x="41" y="334" width="72" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-df-RRU">
                                <rect key="frame" x="41" y="372" width="56" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LORUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS0-UL-wBm">
                                <rect key="frame" x="265" y="296" width="69" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AL-nC-1gn">
                                <rect key="frame" x="273" y="334" width="61" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qya-kL-6yJ">
                                <rect key="frame" x="267" y="372" width="67" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWR-0Q-xHE">
                                <rect key="frame" x="21" y="406" width="333" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-X7-ipd">
                                        <rect key="frame" x="9" y="5" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7De-gK-vcA"/>
                                            <constraint firstAttribute="height" constant="100" id="EMU-iz-2if"/>
                                        </constraints>
                                        <state key="normal" title="Messenger"/>
                                        <connections>
                                            <segue destination="I5P-VB-rek" kind="show" identifier="MessengerSegue" id="FUo-sA-JgJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-7P-PHq">
                                        <rect key="frame" x="117" y="5" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Qsv-gi-6zx"/>
                                            <constraint firstAttribute="height" constant="100" id="YPN-6Z-OIO"/>
                                        </constraints>
                                        <state key="normal" title="Meetings"/>
                                        <connections>
                                            <segue destination="Dzc-Pw-Gv0" kind="show" identifier="ScheduleMeetingSegue" id="gDI-bD-WDt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAj-cQ-WzL">
                                        <rect key="frame" x="225" y="5" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KER-ry-s4T"/>
                                            <constraint firstAttribute="height" constant="100" id="xav-pu-ILQ"/>
                                        </constraints>
                                        <state key="normal" title="Report Bug"/>
                                        <connections>
                                            <segue destination="lYO-Nu-1S6" kind="custom" identifier="ReportBugSegue" customClass="SlideInFromRightAnim" customModule="Icicle" customModuleProvider="target" id="DNs-N9-flr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-Ob-ymd">
                                        <rect key="frame" x="9" y="113" width="316" height="30"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="78v-i8-GDg"/>
                                        </constraints>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="LogOutButtonOnClick:" destination="hSx-Ca-NBN" eventType="touchUpInside" id="uoq-sZ-Keg"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="LogoutSegue" id="XBk-dC-VFT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yAj-cQ-WzL" firstAttribute="leading" secondItem="TZP-7P-PHq" secondAttribute="trailing" constant="8" id="DWG-Tw-oHu"/>
                                    <constraint firstItem="TZP-7P-PHq" firstAttribute="centerX" secondItem="xWR-0Q-xHE" secondAttribute="centerX" id="EHA-jF-u0t"/>
                                    <constraint firstItem="HPj-X7-ipd" firstAttribute="top" secondItem="xWR-0Q-xHE" secondAttribute="top" constant="5" id="OGw-Yu-nrU"/>
                                    <constraint firstItem="AIa-Ob-ymd" firstAttribute="top" secondItem="TZP-7P-PHq" secondAttribute="bottom" constant="8" id="T74-if-Mo2"/>
                                    <constraint firstItem="TZP-7P-PHq" firstAttribute="top" secondItem="xWR-0Q-xHE" secondAttribute="top" constant="5" id="e9m-8k-PQy"/>
                                    <constraint firstItem="TZP-7P-PHq" firstAttribute="leading" secondItem="HPj-X7-ipd" secondAttribute="trailing" constant="8" id="f10-QG-1ic"/>
                                    <constraint firstItem="yAj-cQ-WzL" firstAttribute="top" secondItem="xWR-0Q-xHE" secondAttribute="top" constant="5" id="fW2-Mi-lae"/>
                                    <constraint firstItem="AIa-Ob-ymd" firstAttribute="centerX" secondItem="xWR-0Q-xHE" secondAttribute="centerX" id="m3U-D9-g9w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xWR-0Q-xHE" firstAttribute="top" secondItem="rCR-df-RRU" secondAttribute="bottom" constant="10" id="3R6-gR-DFS"/>
                            <constraint firstItem="ZF4-6M-s3P" firstAttribute="top" secondItem="9ip-jb-kng" secondAttribute="bottom" constant="14" id="6LM-o2-fhS"/>
                            <constraint firstItem="Uos-0U-13n" firstAttribute="top" secondItem="ef2-FT-Mhr" secondAttribute="bottom" constant="51" id="EMK-ZI-rfO"/>
                            <constraint firstItem="ef2-FT-Mhr" firstAttribute="top" secondItem="TSl-bt-OWp" secondAttribute="bottom" constant="8" id="Hhn-sW-8GB"/>
                            <constraint firstItem="qya-kL-6yJ" firstAttribute="top" secondItem="9AL-nC-1gn" secondAttribute="bottom" constant="14" id="Nne-Bu-akC"/>
                            <constraint firstItem="xS0-UL-wBm" firstAttribute="trailing" secondItem="9AL-nC-1gn" secondAttribute="trailing" id="QgF-Dg-V53"/>
                            <constraint firstItem="ef2-FT-Mhr" firstAttribute="centerX" secondItem="0L7-Ae-E5w" secondAttribute="centerX" id="RJ2-cC-hAY"/>
                            <constraint firstItem="9AL-nC-1gn" firstAttribute="trailing" secondItem="qya-kL-6yJ" secondAttribute="trailing" id="Wui-QO-TEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWR-0Q-xHE" secondAttribute="trailing" constant="5" id="X2W-Au-n1i"/>
                            <constraint firstItem="rCR-df-RRU" firstAttribute="top" secondItem="ZF4-6M-s3P" secondAttribute="bottom" constant="14" id="ZHF-Fb-cO1"/>
                            <constraint firstItem="ZF4-6M-s3P" firstAttribute="leading" secondItem="rCR-df-RRU" secondAttribute="leading" id="ZoM-RY-JnL"/>
                            <constraint firstItem="9ip-jb-kng" firstAttribute="leading" secondItem="0L7-Ae-E5w" secondAttribute="leadingMargin" constant="25" id="btF-pO-jD6"/>
                            <constraint firstItem="JPZ-8T-Vcj" firstAttribute="top" secondItem="xWR-0Q-xHE" secondAttribute="bottom" constant="78" id="bv8-mq-S63"/>
                            <constraint firstItem="9ip-jb-kng" firstAttribute="leading" secondItem="ZF4-6M-s3P" secondAttribute="leading" id="e7W-go-JHT"/>
                            <constraint firstItem="9ip-jb-kng" firstAttribute="top" secondItem="Uos-0U-13n" secondAttribute="bottom" constant="39" id="gCO-3U-ZR9"/>
                            <constraint firstItem="xWR-0Q-xHE" firstAttribute="leading" secondItem="0L7-Ae-E5w" secondAttribute="leadingMargin" constant="5" id="hz1-az-EZq"/>
                            <constraint firstItem="Uos-0U-13n" firstAttribute="centerX" secondItem="0L7-Ae-E5w" secondAttribute="centerX" id="iLI-38-Siq"/>
                            <constraint firstItem="xS0-UL-wBm" firstAttribute="top" secondItem="Uos-0U-13n" secondAttribute="bottom" constant="39" id="l4B-eQ-7hb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xS0-UL-wBm" secondAttribute="trailing" constant="25" id="lkw-UB-oBE"/>
                            <constraint firstItem="9AL-nC-1gn" firstAttribute="top" secondItem="xS0-UL-wBm" secondAttribute="bottom" constant="14" id="wY0-nf-nvx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="teA-PQ-jPQ"/>
                    <connections>
                        <outlet property="CompanyLabel" destination="xS0-UL-wBm" id="gfJ-J7-4ix"/>
                        <outlet property="PositionLabel" destination="9AL-nC-1gn" id="nSa-CY-akH"/>
                        <outlet property="ProfileNameLabel" destination="Uos-0U-13n" id="5sY-QS-uVd"/>
                        <outlet property="SalaryLabel" destination="qya-kL-6yJ" id="iyG-eX-VYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmp-Ig-kZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Report Bug-->
        <scene sceneID="4hc-B3-Dip">
            <objects>
                <viewController title="Report Bug" id="lYO-Nu-1S6" customClass="ReportBugStepOneViewController" customModule="Icicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FuC-Ln-QnC"/>
                        <viewControllerLayoutGuide type="bottom" id="hql-On-bFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PU-Cb-VCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-FQ-lHS">
                                <rect key="frame" x="150" y="107" width="75" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe the issue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-mS-m4U">
                                <rect key="frame" x="104" y="149" width="166" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="I was..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7N5-Vu-8rX">
                                <rect key="frame" x="16" y="181" width="343" height="197"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="arj-HV-f7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe for Step 2 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-up-DKh">
                                <rect key="frame" x="77" y="613" width="222" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssv-5G-hAa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Report Bug" id="0ov-2J-2cF">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="ThW-hw-Ojh">
                                            <connections>
                                                <action selector="backToProfile" destination="lYO-Nu-1S6" id="TMS-0t-7eo"/>
                                                <segue destination="c7r-sX-RqK" kind="presentation" identifier="ProfileSegue" id="tsC-7z-jkY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Step 2" id="jvj-we-n0f">
                                            <connections>
                                                <action selector="nextStep" destination="lYO-Nu-1S6" id="hmI-pT-ezr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-fU-gjJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GK5-FQ-lHS" firstAttribute="top" secondItem="Ssv-5G-hAa" secondAttribute="bottom" constant="43" id="7dT-It-MAo"/>
                            <constraint firstItem="7N5-Vu-8rX" firstAttribute="centerX" secondItem="9PU-Cb-VCG" secondAttribute="centerX" id="NNV-yV-7mM"/>
                            <constraint firstItem="YeG-mS-m4U" firstAttribute="top" secondItem="GK5-FQ-lHS" secondAttribute="bottom" constant="8" id="Ogd-vb-8iK"/>
                            <constraint firstItem="7N5-Vu-8rX" firstAttribute="top" secondItem="YeG-mS-m4U" secondAttribute="bottom" constant="8" id="Pfy-q3-GlW"/>
                            <constraint firstItem="GK5-FQ-lHS" firstAttribute="centerX" secondItem="9PU-Cb-VCG" secondAttribute="centerX" id="QAv-mz-Id8"/>
                            <constraint firstItem="Ssv-5G-hAa" firstAttribute="trailing" secondItem="5PM-fU-gjJ" secondAttribute="trailing" id="S2I-zW-bbx"/>
                            <constraint firstItem="Ssv-5G-hAa" firstAttribute="top" secondItem="FuC-Ln-QnC" secondAttribute="bottom" id="ZXw-nV-Wou"/>
                            <constraint firstItem="7N5-Vu-8rX" firstAttribute="leading" secondItem="9PU-Cb-VCG" secondAttribute="leadingMargin" id="azX-8r-vdZ"/>
                            <constraint firstItem="YeG-mS-m4U" firstAttribute="centerX" secondItem="9PU-Cb-VCG" secondAttribute="centerX" id="eIR-QW-4FI"/>
                            <constraint firstItem="Ssv-5G-hAa" firstAttribute="leading" secondItem="5PM-fU-gjJ" secondAttribute="leading" id="ent-2F-knr"/>
                            <constraint firstItem="hql-On-bFt" firstAttribute="top" secondItem="QKE-up-DKh" secondAttribute="bottom" constant="20" id="jex-Lo-LwW"/>
                            <constraint firstItem="Ssv-5G-hAa" firstAttribute="leading" secondItem="9PU-Cb-VCG" secondAttribute="leading" id="lil-tr-ZMH"/>
                            <constraint firstItem="GK5-FQ-lHS" firstAttribute="top" secondItem="5PM-fU-gjJ" secondAttribute="bottom" constant="77" id="oyw-Ye-yHz"/>
                            <constraint firstItem="QKE-up-DKh" firstAttribute="centerX" secondItem="9PU-Cb-VCG" secondAttribute="centerX" id="wQj-AX-lVj"/>
                            <constraint firstItem="5PM-fU-gjJ" firstAttribute="top" secondItem="9PU-Cb-VCG" secondAttribute="top" id="xDn-ul-uYh"/>
                            <constraint firstItem="Ssv-5G-hAa" firstAttribute="centerX" secondItem="9PU-Cb-VCG" secondAttribute="centerX" id="xaQ-Yz-NRw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2tV-7T-iX3" appends="YES" id="aiu-Pq-ciy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="IssueDescriptionTextField" destination="7N5-Vu-8rX" id="1As-jD-tFL"/>
                        <segue destination="CXy-Xh-mOh" kind="show" identifier="StepTwoSegue" customClass="SlideInFromRightAnim" customModule="Icicle" customModuleProvider="target" id="Co2-nl-y8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSt-dm-EuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="2tV-7T-iX3">
                    <connections>
                        <action selector="nextStep" destination="lYO-Nu-1S6" id="50O-wj-wbG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1079.2" y="919.79010494752629"/>
        </scene>
        <!--Report Bug Step Two View Controller-->
        <scene sceneID="v1L-B9-oqY">
            <objects>
                <viewController id="CXy-Xh-mOh" customClass="ReportBugStepTwoViewController" customModule="Icicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYl-9r-NW0"/>
                        <viewControllerLayoutGuide type="bottom" id="plH-cs-21u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEY-Fq-3YP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-0E-mfQ">
                                <rect key="frame" x="148" y="107" width="79" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe how to recreate the issue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Z-PS-cR6">
                                <rect key="frame" x="32" y="149" width="310" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="If you..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-1n-5qd">
                                <rect key="frame" x="16" y="181" width="343" height="197"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="Xd2-ah-pk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe for Step 3 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcm-ec-9Um">
                                <rect key="frame" x="77" y="613" width="222" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-Oo-0rT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Report Bug" id="lwL-aT-Cdy">
                                        <barButtonItem key="leftBarButtonItem" title="Step 1" id="uAO-mc-fIU">
                                            <connections>
                                                <action selector="prevStep" destination="CXy-Xh-mOh" id="Ju5-kz-Nfw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Step 3" id="9MQ-bN-Mj2">
                                            <connections>
                                                <action selector="nextStep" destination="CXy-Xh-mOh" id="BQX-dY-hV0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-cg-N84">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UWg-1n-5qd" firstAttribute="leading" secondItem="TEY-Fq-3YP" secondAttribute="leadingMargin" id="1Xs-KK-JjX"/>
                            <constraint firstItem="AN1-Oo-0rT" firstAttribute="top" secondItem="lYl-9r-NW0" secondAttribute="bottom" id="Dk3-Gj-wAa"/>
                            <constraint firstItem="plH-cs-21u" firstAttribute="top" secondItem="rcm-ec-9Um" secondAttribute="bottom" constant="20" id="GdA-wm-LdD"/>
                            <constraint firstItem="AN1-Oo-0rT" firstAttribute="leading" secondItem="eR0-cg-N84" secondAttribute="leading" id="IUG-TE-TC6"/>
                            <constraint firstItem="65Z-PS-cR6" firstAttribute="centerX" secondItem="TEY-Fq-3YP" secondAttribute="centerX" id="J86-s6-Wtl"/>
                            <constraint firstItem="AN1-Oo-0rT" firstAttribute="centerX" secondItem="TEY-Fq-3YP" secondAttribute="centerX" id="JJU-RS-sfU"/>
                            <constraint firstItem="rcm-ec-9Um" firstAttribute="centerX" secondItem="TEY-Fq-3YP" secondAttribute="centerX" id="Jjl-Zm-wMa"/>
                            <constraint firstItem="E9a-0E-mfQ" firstAttribute="centerX" secondItem="TEY-Fq-3YP" secondAttribute="centerX" id="Re3-T2-NiZ"/>
                            <constraint firstItem="E9a-0E-mfQ" firstAttribute="top" secondItem="AN1-Oo-0rT" secondAttribute="bottom" constant="43" id="X5d-70-3XE"/>
                            <constraint firstItem="65Z-PS-cR6" firstAttribute="top" secondItem="E9a-0E-mfQ" secondAttribute="bottom" constant="8" id="cRz-DU-9H0"/>
                            <constraint firstItem="UWg-1n-5qd" firstAttribute="top" secondItem="65Z-PS-cR6" secondAttribute="bottom" constant="8" id="ez4-MX-CmI"/>
                            <constraint firstItem="eR0-cg-N84" firstAttribute="top" secondItem="TEY-Fq-3YP" secondAttribute="top" id="geg-Ac-doF"/>
                            <constraint firstItem="AN1-Oo-0rT" firstAttribute="trailing" secondItem="eR0-cg-N84" secondAttribute="trailing" id="hDk-t4-hdV"/>
                            <constraint firstItem="AN1-Oo-0rT" firstAttribute="leading" secondItem="TEY-Fq-3YP" secondAttribute="leading" id="xJ3-ag-1Nw"/>
                            <constraint firstItem="UWg-1n-5qd" firstAttribute="centerX" secondItem="TEY-Fq-3YP" secondAttribute="centerX" id="yFt-nK-Ukv"/>
                            <constraint firstItem="E9a-0E-mfQ" firstAttribute="top" secondItem="eR0-cg-N84" secondAttribute="bottom" constant="77" id="zvs-JW-CMj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ev9-WJ-hBJ" appends="YES" id="6Qk-0z-bhT"/>
                            <outletCollection property="gestureRecognizers" destination="wj2-8e-XPc" appends="YES" id="7H6-L5-z7q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="m5x-W4-oey"/>
                    <connections>
                        <outlet property="RecreateIssueTextField" destination="UWg-1n-5qd" id="J0U-mO-4kf"/>
                        <segue destination="Eqn-P2-k8k" kind="show" identifier="StepThreeSegue" customClass="SlideInFromRightAnim" customModule="Icicle" customModuleProvider="target" id="Dc6-zv-J4X"/>
                        <segue destination="lYO-Nu-1S6" kind="show" identifier="StepOneSegue" customClass="SlideInFromLeftAnim" customModule="Icicle" customModuleProvider="target" id="gXx-CA-s0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD5-hH-I6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ev9-WJ-hBJ">
                    <connections>
                        <action selector="prevStep" destination="CXy-Xh-mOh" id="oMF-wG-0uo"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="wj2-8e-XPc">
                    <connections>
                        <action selector="nextStep" destination="CXy-Xh-mOh" id="xk7-0R-vRP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-167" y="920"/>
        </scene>
        <!--Report Bug Step Three View Controller-->
        <scene sceneID="zIZ-17-pDL">
            <objects>
                <viewController id="Eqn-P2-k8k" customClass="ReportBugStepThreeViewController" customModule="Icicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQj-v0-4T4"/>
                        <viewControllerLayoutGuide type="bottom" id="VZm-X1-iiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbu-vo-YcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8za-lg-TdD">
                                <rect key="frame" x="148" y="107" width="79" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review and submit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-A3-gLl">
                                <rect key="frame" x="102" y="149" width="170" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-VT-TR7">
                                <rect key="frame" x="16" y="181" width="343" height="100"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yMw-ZA-KQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-hk-W6L">
                                <rect key="frame" x="16" y="289" width="343" height="100"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ORZ-T2-twZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-G3-GeR">
                                <rect key="frame" x="144" y="601" width="86" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="Eqn-P2-k8k" eventType="touchUpInside" id="bXm-wu-lpI"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzx-bm-nsh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Report Bug" id="Hnp-xn-W3J">
                                        <barButtonItem key="leftBarButtonItem" title="Step 2" id="VMN-cT-cJg">
                                            <connections>
                                                <action selector="prevStep" destination="Eqn-P2-k8k" id="SQC-kv-tTy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9SF-eG-Bfg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ifc-VT-TR7" firstAttribute="centerX" secondItem="Fbu-vo-YcH" secondAttribute="centerX" id="0yi-VV-8pK"/>
                            <constraint firstItem="kA8-A3-gLl" firstAttribute="centerX" secondItem="Fbu-vo-YcH" secondAttribute="centerX" id="2qv-5n-wV4"/>
                            <constraint firstItem="ItM-hk-W6L" firstAttribute="centerX" secondItem="Fbu-vo-YcH" secondAttribute="centerX" id="404-Sb-yZa"/>
                            <constraint firstItem="Rzx-bm-nsh" firstAttribute="centerX" secondItem="Fbu-vo-YcH" secondAttribute="centerX" id="8Zh-Y4-AAz"/>
                            <constraint firstItem="ItM-hk-W6L" firstAttribute="top" secondItem="Ifc-VT-TR7" secondAttribute="bottom" constant="8" id="HeF-Kp-8Ri"/>
                            <constraint firstItem="Rzx-bm-nsh" firstAttribute="leading" secondItem="Fbu-vo-YcH" secondAttribute="leading" id="UvD-Zs-DO7"/>
                            <constraint firstItem="8za-lg-TdD" firstAttribute="top" secondItem="9SF-eG-Bfg" secondAttribute="bottom" constant="77" id="W6L-Ea-SJJ"/>
                            <constraint firstItem="t0g-G3-GeR" firstAttribute="centerX" secondItem="Fbu-vo-YcH" secondAttribute="centerX" id="WOn-r6-OqA"/>
                            <constraint firstItem="Ifc-VT-TR7" firstAttribute="leading" secondItem="Fbu-vo-YcH" secondAttribute="leadingMargin" id="dAx-bq-kjl"/>
                            <constraint firstItem="9SF-eG-Bfg" firstAttribute="top" secondItem="Fbu-vo-YcH" secondAttribute="top" id="eOG-DZ-hUs"/>
                            <constraint firstItem="8za-lg-TdD" firstAttribute="centerX" secondItem="Fbu-vo-YcH" secondAttribute="centerX" id="fl8-2r-ZBd"/>
                            <constraint firstItem="kA8-A3-gLl" firstAttribute="top" secondItem="8za-lg-TdD" secondAttribute="bottom" constant="8" id="hzV-pm-whw"/>
                            <constraint firstItem="Ifc-VT-TR7" firstAttribute="leading" secondItem="ItM-hk-W6L" secondAttribute="leading" id="kBa-k7-1hw"/>
                            <constraint firstItem="Rzx-bm-nsh" firstAttribute="leading" secondItem="9SF-eG-Bfg" secondAttribute="leading" id="opa-wn-7PX"/>
                            <constraint firstItem="Rzx-bm-nsh" firstAttribute="top" secondItem="QQj-v0-4T4" secondAttribute="bottom" id="qRQ-kc-n9c"/>
                            <constraint firstItem="VZm-X1-iiR" firstAttribute="top" secondItem="t0g-G3-GeR" secondAttribute="bottom" constant="20" id="rx9-TN-thy"/>
                            <constraint firstItem="Rzx-bm-nsh" firstAttribute="trailing" secondItem="9SF-eG-Bfg" secondAttribute="trailing" id="sjA-ci-Gop"/>
                            <constraint firstItem="8za-lg-TdD" firstAttribute="top" secondItem="Rzx-bm-nsh" secondAttribute="bottom" constant="43" id="t4o-QL-Meg"/>
                            <constraint firstItem="Ifc-VT-TR7" firstAttribute="top" secondItem="kA8-A3-gLl" secondAttribute="bottom" constant="8" id="tmq-IR-ehc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eLb-E2-Y36" appends="YES" id="o9a-gI-ogZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="IssueDescriptionTextField" destination="Ifc-VT-TR7" id="lKh-CF-Ypf"/>
                        <outlet property="RecreateIssueTextField" destination="ItM-hk-W6L" id="csc-xR-Jsy"/>
                        <outlet property="SubmitButton" destination="t0g-G3-GeR" id="J6g-DT-Ktn"/>
                        <segue destination="CXy-Xh-mOh" kind="show" identifier="StepTwoSegue" customClass="SlideInFromLeftAnim" customModule="Icicle" customModuleProvider="target" id="Yt1-zW-V7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sd-a5-6Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="eLb-E2-Y36">
                    <connections>
                        <action selector="prevStep" destination="Eqn-P2-k8k" id="3bK-GH-D17"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="919.79010494752629"/>
        </scene>
        <!--Change Image-->
        <scene sceneID="fF9-hV-dkd">
            <objects>
                <viewController title="Change Image" id="Qua-3t-Iqv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXt-6i-Wsb"/>
                        <viewControllerLayoutGuide type="bottom" id="UiV-OS-Xdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xc5-YN-yYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjZ-wV-XdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-644"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="4Ev-tW-9oH">
            <objects>
                <viewController title="Messenger" id="I5P-VB-rek" customClass="MessangerViewController" customModule="Icicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ng-gW-Ba3"/>
                        <viewControllerLayoutGuide type="bottom" id="1oA-iD-6KD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWl-51-dqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-rP-Cp8">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-o3-BED">
                                        <rect key="frame" x="10" y="8" width="309" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBI-To-c5w">
                                        <rect key="frame" x="329" y="8" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="pT9-ai-bKS"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pEc-o3-BED" firstAttribute="top" secondItem="bT9-rP-Cp8" secondAttribute="topMargin" id="760-vD-60I"/>
                                    <constraint firstItem="pEc-o3-BED" firstAttribute="leading" secondItem="bT9-rP-Cp8" secondAttribute="leading" constant="10" id="9Hd-PN-3MT"/>
                                    <constraint firstAttribute="trailing" secondItem="yBI-To-c5w" secondAttribute="trailing" constant="10" id="GD8-ee-cGU"/>
                                    <constraint firstItem="pEc-o3-BED" firstAttribute="top" secondItem="yBI-To-c5w" secondAttribute="top" id="QKn-Cg-xMp"/>
                                    <constraint firstItem="pEc-o3-BED" firstAttribute="centerY" secondItem="bT9-rP-Cp8" secondAttribute="centerY" id="dGj-fQ-y6p"/>
                                    <constraint firstItem="yBI-To-c5w" firstAttribute="leading" secondItem="pEc-o3-BED" secondAttribute="trailing" constant="10" id="iRl-nc-EiJ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5av-L6-108">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="WEN-eE-dT3"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bT9-rP-Cp8" secondAttribute="trailing" id="1f9-yo-aah"/>
                            <constraint firstItem="bT9-rP-Cp8" firstAttribute="bottom" secondItem="1oA-iD-6KD" secondAttribute="top" id="R7M-71-6g0"/>
                            <constraint firstItem="bT9-rP-Cp8" firstAttribute="leading" secondItem="FWl-51-dqq" secondAttribute="leading" id="lBj-ll-vfd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My8-lX-6Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="-642.72863568215894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2A9-ph-k8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7r-sX-RqK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bca-h1-E1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSx-Ca-NBN" kind="relationship" relationship="rootViewController" id="URd-50-RVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5j-7a-nBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Co2-nl-y8L"/>
        <segue reference="DNs-N9-flr"/>
        <segue reference="6Pc-iq-bne"/>
    </inferredMetricsTieBreakers>
</document>
