<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Icicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueC-Rg-in2">
                                <rect key="frame" x="26" y="258.5" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZeO-Nr-NuB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-ei-Vn3">
                                <rect key="frame" x="26" y="316.5" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eUV-b4-iT1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-KH-aaQ">
                                <rect key="frame" x="91.5" y="217" width="191.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzh-sY-NVt">
                                <rect key="frame" x="26" y="374" width="323" height="40"/>
                                <color key="backgroundColor" red="0.65161512305699487" green="0.65161512305699487" blue="0.65161512305699487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5cq-75-eMw"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember: Don't share your login credentials" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-uS-fbZ">
                                <rect key="frame" x="13.5" y="422" width="348.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HO1-uS-fbZ" firstAttribute="top" secondItem="mzh-sY-NVt" secondAttribute="bottom" constant="8" id="6MB-gG-pBd"/>
                            <constraint firstItem="HO1-uS-fbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9JD-lS-ANB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mzh-sY-NVt" secondAttribute="trailing" constant="10" id="OZY-VB-ieP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueC-Rg-in2" secondAttribute="trailing" constant="10" id="Rvp-Bv-9l2"/>
                            <constraint firstItem="ueC-Rg-in2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="WpE-mu-MPe"/>
                            <constraint firstItem="bs3-ei-Vn3" firstAttribute="top" secondItem="ueC-Rg-in2" secondAttribute="bottom" constant="8" id="ZMl-Qs-Ce3"/>
                            <constraint firstItem="mzh-sY-NVt" firstAttribute="top" secondItem="bs3-ei-Vn3" secondAttribute="bottom" constant="7.5" id="ZPo-Fl-aeE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bs3-ei-Vn3" secondAttribute="trailing" constant="10" id="emW-VG-9P2"/>
                            <constraint firstItem="mzh-sY-NVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="jV4-Fi-Hhc"/>
                            <constraint firstItem="I5Q-KH-aaQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m4C-eh-6im"/>
                            <constraint firstItem="ueC-Rg-in2" firstAttribute="top" secondItem="I5Q-KH-aaQ" secondAttribute="bottom" constant="8" id="oIK-pB-ZJZ"/>
                            <constraint firstItem="I5Q-KH-aaQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="qTW-Ee-PX1"/>
                            <constraint firstItem="bs3-ei-Vn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="yMP-h7-IMc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
